# Back

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: aws.yml
scripts/: start.sh  stop.sh
src/main/java/com/bloomgroom/: BloomGroomApplication.java
src/main/java/com/bloomgroom/domain/biggoal/application/: BigGoalService.java  BigGoalStatusScheduler.java
src/main/java/com/bloomgroom/domain/biggoal/domain/: BigGoal.java  Priority.java
src/main/java/com/bloomgroom/domain/biggoal/domain/repository/: BigGoalRepository.java
src/main/java/com/bloomgroom/domain/biggoal/dto/request/: BigGoalReq.java  BigGoalUpdateReq.java
src/main/java/com/bloomgroom/domain/biggoal/dto/response/: BigGoalRes.java
src/main/java/com/bloomgroom/domain/biggoal/presentation/: BigGoalController.java
src/main/java/com/bloomgroom/domain/flower/application/: FlowerDictionaryService.java
src/main/java/com/bloomgroom/domain/flower/domain/: Flower.java  FlowerDictionary.java
src/main/java/com/bloomgroom/domain/flower/domain/repository/: FlowerDictionaryRepository.java  FlowerRepository.java
src/main/java/com/bloomgroom/domain/flower/dto/response/: FlowerDetailRes.java  FlowerListRes.java  NewFlowerRes.java
src/main/java/com/bloomgroom/domain/flower/presentation/: FlowerController.java
src/main/java/com/bloomgroom/domain/smallgoal/application/: SmallGoalService.java
src/main/java/com/bloomgroom/domain/smallgoal/domain/: SmallGoal.java
src/main/java/com/bloomgroom/domain/smallgoal/domain/repository/: SmallGoalRepository.java
src/main/java/com/bloomgroom/domain/smallgoal/dto/request/: CreateSmallGoalReq.java  SmallGoalDateReq.java  UpdateSmallGoalReq.java
src/main/java/com/bloomgroom/domain/smallgoal/dto/response/: SmallGoalRes.java
src/main/java/com/bloomgroom/domain/smallgoal/presentation/: SmallGoalController.java
src/main/java/com/bloomgroom/domain/steam/application/: SteamService.java
src/main/java/com/bloomgroom/domain/steam/domain/: Steam.java
src/main/java/com/bloomgroom/domain/steam/domain/repository/: SteamRepository.java
src/main/java/com/bloomgroom/domain/steam/dto/response/: SteamRes.java
src/main/java/com/bloomgroom/domain/steam/presentation/: SteamController.java
src/main/java/com/bloomgroom/domain/user/application/: TokenService.java  UserService.java
src/main/java/com/bloomgroom/domain/user/domain/: RefreshToken.java  User.java
src/main/java/com/bloomgroom/domain/user/domain/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bloomgroom/domain/user/dto/request/: KakaoTokenReq.java  TokenReq.java
src/main/java/com/bloomgroom/domain/user/dto/response/: BasicResponse.java  KakaoLoginRes.java  KakaoTokenRes.java
src/main/java/com/bloomgroom/domain/user/presentation/: UserController.java
src/main/java/com/bloomgroom/domain/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/bloomgroom/global/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/bloomgroom/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/java/com/bloomgroom/global/payload/exception/: BusinessBaseException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.yml
src/main/resources/database/: application-database.yml
src/main/resources/oauth2/: application-oauth2.yml
src/test/java/com/bloomgroom/: BloomGroomApplicationTests.java
